{
    "require": 
    {
        "fakerphp/faker": "^1.24",
        "predis/predis": "^3.4"
    },
	"autoload": {
		"psr-4": 
        {
			"Core\\": "Core/",
			"App\\": "App/"	,
            "Facades\\": "Facades/",
            "database\\":"database"
        }
	},
    "config": 
    {
        
    }
}
